{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "PasswordSafe",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1649416513476,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Group", "Entry"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OGY0MTkyNzYyODMzOTlkNzIwOTEyMDUwZWJjNWU3Y2NkYWYyZjM2NzNmYzUwNzVhNjhmMzE0NTI2YTExNmY3MzUwNTcxZGI3NWQ4YTUxMDNjNzkwM2Q4MzVhYzk2ZWJlYzY5NDdkMDI3ZjA4MjNhMjNjY2IyYzI4YTA5YTM2ZTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1649416633000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "de/fw/passwordsafe",
    "packageName": "de.fw.passwordsafe",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
